# Sample environment configuration

# Server settings
SERVER_PORT=4000

# PostgreSQL configuration
DB_USER=your_db_user
DB_HOST=localhost
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
DB_PORT=5432

# MongoDB configuration
MONGODB_URI=mongodb://127.0.0.1:27017

# JWT secret
JWT_SECRET=your_jwt_secret

# Telegram API
TELEGRAM_TOKEN=your_telegram_token
TELEGRAM_CHAT_ID=your_chat_id

# SMTP configuration
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password
EMAIL_TO=target@example.com
